<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./normalize.css"> -->
</head>
<body>
    <div class="da">
        <ul>
            <li>
                <div class="img"></div>
                <span>123</span>
            </li>
            <li>
                <div class="img"></div>
                <span>123</span>
            </li>
            <li>
                <div class="img"></div>
                <span>123</span>
            </li>
            <li>
                <div class="img"></div>
                <span>123</span>
            </li>
            <li>
                <div class="img"></div>
                <span>123</span>
            </li>
        </ul>
    </div>
</body>
</html>

<style>
*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
    font-family: -apple-system, Helvetica,sans-serif;
    background-color: #f6f6f6;
}

ul{
    width: 100%;
    list-style: none;
    display: flex;
}


.img{
    width: 10px;
    height: 10px;
    background-color: aqua;
}

li{
    width: 20%;
    height: 50px;
    border: 1px solid yellow;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
span{
    font-size: 12px;
}


</style>