<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>流式布局</title>
    <style>
        img:nth-child(2){
            width: 50px;
            height: 50px;
        }
        div:nth-child(1){
            width: 50px;
            height: 50px;
            background: url(./苹果手机.webp) no-repeat;
        }
         div:nth-child(2){
            width: 50px;
            height: 50px;
            background: url(./红枣.jpg) no-repeat;
            /* //背景缩放 */
            background-size: 50px 50px;


        }
        div:nth-child(3){
            width: 500px;
            height: 500px;
            border: 2px solid gold;
            background: url(./冰箱.webp) no-repeat;
            /* 等比列放大或者缩小 放大可能导致图片显示不全 */
            /* background-size: 50px 50px; */
            /* background-size: cover; */
            background-size: contain;
        }
    </style>
</head>
<body>
    <!-- <img src="./苹果手机.webp" alt=""> -->
    <!-- <img src="./苹果手机.webp" alt=""> -->
    <div></div>
    <div></div>
    <div></div>
</body>
</html>