.quanbu{
    width: 750px;
    height: 1000%;
    background-color: red;
    margin: 0 auto;
}
.dingb{
    width: 750px;
    height:90px;
    // background-color: red;
}
.dingb .dingb-left{
    width: 750px;
    height: 90px;
    // background-color:green;
    float: left;
    background-image: url(../images/顶部.jpg);
}
.dingb-left .dingb-left-x{
    width: 30px;
    height: 30px;
    // background-color: aqua;
    margin-left: 25px;
    margin-top: 30px;
    // background-color: azure;
}
.fenl{
    width: 750px;
    height: 180px;
    background-image: url(../images/粉色1.png);
    float: left;
    // margin-left: 61px;

}
.fenl .fenl1{
    width: 36px;
    height: 60px;
    // background-color: aqua;
    margin-top: 14px;
    margin-left: 34px;
    float: left;
    background-image: url(../images/分类.png); 
    
}
.fenl .fenl2{
    width: 390px;
    height: 76px;
    background-color: aqua;
    float: left;
    margin-left: 110px;
}
.fenl .fenl2 img{
    width: 390px;
    height: 76px;
}
.fenl .fenl3{
    width: 36px;
    height: 60px;
    // background-color: aqua;
    margin-top: 14px;
    float: right;
    margin-right: 34px;
    background-image: url(../images/登录.png);
}
.fenl .fenl4{
    width: 702px;
    height: 70px;
    border: 1px solid #fff;
    border-radius: 35px;
    background-color: #fff;
    margin-top: 16px;
    margin-left: 24px;
    float: left;
}
.fenl .fenl4 .i1{
    font-size: 40px;
    color: gainsboro;
    line-height: 70px;
    margin-left: 20px;
} 
.fenl .fenl4 span{
    font-size: 28px;
    color: gray;
    margin-left: 5px;
}
.daoh{
    width: 750px;
    height: 229px;
    background-color: blue;
    float: left;
    // background-image: url(./images/vivo六一.png);
}
.daoh img{
    width: 750px;
    height: 229px;
}
.huod{
    width: 750px;
    height: 257.85px;
    background-color: fuchsia;
    float: left;
}
.huod .huod-left{
    width: 250px;
    height: 257.85px;
    float: left;
}
.huod .huod-left img{
    width: 250px;
    height: 257.85px;
}
.huod .huod-center{
    width: 250px;
    height: 257.85px;
    float: left;
}
.huod .huod-center img{
    width: 250px;
    height: 257.85px;
}
.huod .huod-right{
    width: 250px;
    height: 257.85px;
    float: left;
}
.huod .huod-right img{
    width: 250px;
    height: 257.85px;
}
.miaos{
    width: 750px;
    height: 308px;
    background-color: red;
    float: left;
}
.miaos .miaos1{
    width: 150px;
    height: 142px;
    background-color: aqua;
    float: left;
}
.miaos .miaos2{
    width: 150px;
    height: 142px;
    background-color: aqua;
    float: left;
}
.miaos .miaos3{
    width: 150px;
    height: 142px;
    background-color: aqua;
    float: left;
}
.miaos .miaos4{
    width: 150px;
    height: 142px;
    background-color: aqua;
    float: left;
}
.miaos .miaos5{
    width: 150px;
    height: 142px;
    background-color: aqua;
    float: left;
}
.miaos .miaos6{
    width: 150px;
    height: 142px;
    background-color: aqua;
    float: left;
}
.miaos .miaos7{
    width: 150px;
    height: 142px;
    background-color: aqua;
    float: left;
}
.miaos .miaos8{
    width: 150px;
    height: 142px;
    background-color: aqua;
    float: left;
}
.miaos .miaos9{
    width: 150px;
    height: 142px;
    background-color: aqua;
    float: left;
}
.miaos .miaos10{
    width: 150px;
    height: 142px;
    background-color: aqua;
    float: left;
}